body {
    font-family: Arial, sans-serif;
    background-color: #cccccc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #eeeeee;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #444444;
    border-radius: 10px 10px 0 0;
    padding: 10px;
    margin-bottom: 20px;
}

.header .logo {
    height: 40px;
    margin-right: 10px;
}

.header h1 {
    margin: 0;
    color: #ffffff;
}

.content {
    padding: 20px;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #cccccc;
    margin-bottom: 10px;
    resize: none;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #444444;
    color: #ffffff;
    cursor: pointer;
    margin-bottom: 20px;
}

button:hover {
    background-color: #666666;
}

.result {
    text-align: left;
}

.result label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.output {
    width: 100%;
    height: 50px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #cccccc;
    background-color: #ffffff;
}

footer {
    text-align: center;
    font-size: 12px;
    color: #666666;
    margin-top: 20px;
}
